{
  "name": "lecture-site-engine",
  "version": "1.0.0",
  "description": "Parser, renderer, build pipeline, and prompts for faculty study-guide sites",
  "type": "module",
  "scripts": {
    "test": "node renderer/smoke-test.mjs && node build/lib/scaffold-subject.test.mjs && node build/lib/normalize-lecture-md.test.mjs && node build/lib/lecture-routing.test.mjs && node build/lib/exam-core.test.mjs && node build/lib/quiz-stats.test.mjs && node parser/parts/mcq.test.mjs",
    "cms:config": "node build/generate-cms-config.mjs",
    "cms:local": "LOCAL_BACKEND=true node build/generate-cms-config.mjs",
    "admin:generate": "node build/generate-admin.mjs",
    "contrib:page": "node build/generate-contrib-page.mjs",
    "validate": "node build/validate.mjs",
    "build": "node build/generate-dist-index.mjs && node build/sync-shell.mjs",
    "build:index": "node build/generate-dist-index.mjs",
    "shell:sync": "node build/sync-shell.mjs",
    "dev": "node build/watch.mjs",
    "scaffold": "node build/scaffold-subjects.mjs --all",
    "ci:validate-changed": "node build/detect-changed-subjects.mjs | node build/validate-changed.mjs",
    "ci:deploy-build": "node build/deploy-build.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
